Develop a program named FirstName_LastName_ClassNumber_<%=@task_number%>.rb

1. you are given the folder of homework14(class0014_homework);
1.1 it should be passed as argument(ARGV[0] for example);
1.2 if there are other arguments they should be discarded;
2. file names in this folder are in the form First_Last_class_digits.rb; 
2.2 if there are other files they should be discarded
3. find  <%= @what_to_find %>;
4. Sort the result by <%= @which_to_sort %> <%= @in_what_order %>;
5. Produce a result in <%= @file_format %> format named result. <%= @file_format %>;

	FirstName1,LastName1,
	FirstName2, LastName2
	...

